<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
          font-size: 35px;
        }
        h2{
          font-size: 30px;
        }
        h3{
          font-size: 25px;
        }
        p{
          font-size: 20px;
        }
        li{
          font-size: 20px;
        }
        .cnt-1{
          width: 80%;
          margin-left: 10%;
        }
        .Hotel{
          margin-top: 30px;
          display: flex;
          width: 80%;
          margin-left: 10%;
          justify-content: space-evenly;
          
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .Hotel img{
          width: 400px;
          border-radius: 6px;
        }
        .acc{
          text-align: center;
          width: 53%;
          padding-top: 40px;
        }
        .Hotel1{
          text-align: center;
          width: 100%;
        }
        .acc1{
          padding-top: 10px;
          width: 50%;
          text-align: center;
          margin-left: 25%;
        }
        .Hotel2{
          margin-top: 30px;
          display: flex;
          width: 95%;
          justify-content: space-evenly;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .Hotel2 img{
          width: 300px;
          border-radius: 10px;
        }
        .btn{
          padding: 15px;
          width: 80px;
          border-radius: 5px;
          text-align: center;
          background-color: darkcyan;
          margin-left: 20%;
          cursor: pointer;
        }

        .btn:hover{
          background-color: cadetblue;
        }
      </style>
</head>
<body>
    <div class="nav">
        <div class="logs">
          <img src="logo.jpeg" style="height:70px;">
          <h1 style="color: white;">The Gifted Restaurant</h1>
        </div>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="service.html">Our Services</a>
          <a href="#">Menu</a>
          <a href="#cntct">Contact us</a>
        </div>
    </div>
        <br>
       <div class="cnt-1">
            <h3>Welcome to our hotel!</h3><br>
              <p> pride ourselves on offering a range of services and amenities to make your stay as comfortable and enjoyable as possible.
               Here are some of the hotel services that we offer:</p>
            <br>
            
       </div>
        <div style="background-color: rgb(127, 194, 196);">
          <div class="Hotel">
            <div class="acc">
              <h3>Accommodation</h3>
                <p>We offer a variety of room types to suit your needs, from standard rooms to spacious suites. 
                All of our rooms are equipped with comfortable beds, premium linens, and modern amenities like flat-screen TVs, 
                high-speed Wi-Fi, and climate control.</p>
            </div>
            <img src="hotel.png">
          </div>
        </div>
        <br><br>
        <div style="background-color: darkcyan; color: aliceblue;">
          <div class="Hotel">
            <img src="dine.jpeg">
            <div class="acc">
              <h3>Dining</h3>
                <p>Our on-site restaurant offers a delicious breakfast, lunch, and dinner menu featuring fresh, locally sourced ingredients.
                   If you prefer to dine in the comfort of your room, we offer room service for your convenience.</p>
            </div>
          </div>
        </div>
        <br><br>
        <div style="background-color:  rgb(127, 194, 196);">
          <div class="Hotel1">
            <div class="acc1">
              <h3>Entertainment</h3>
                <p>Looking for some fun and relaxation during your stay? We offer a range of entertainment options, from game rooms and pool tables to live music performances.
                  We hope that these hotel services will help make your stay with us as enjoyable and comfortable as possible. If you have any questions or special requests, 
                  please don't hesitate to contact our front desk staff. We're here to help you have a great stay!</p>
            </div>
          </div>
          <div class="Hotel2">
            <img src="game.jpg">
            <img src="swim.jpg">
            <img src="party.jpeg">
          </div>
        </div>
        <br>
        <a href="book.html" style="text-decoration: none; color: antiquewhite;"><div class="btn">Menu</div></a>
        <br>
        <iframe id="cntct" src="contact.html" frameborder="0" width="50%" height="200px" style="margin-left: 25%;">

        </iframe>

        <br><br>
        <footer>

        </footer>
</body>
</html>